# ItemFrames

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrbysco/itemframes/: ItemFramePlugin.java
src/main/java/com/mrbysco/itemframes/component/: BoundEntityComponent.java  ItemFrameComponent.java
src/main/java/com/mrbysco/itemframes/interaction/: ItemFrameEntityInteraction.java  ItemFrameInteraction.java
src/main/java/com/mrbysco/itemframes/system/: ItemFrameSystems.java
src/main/java/com/mrbysco/itemframes/util/: FrameUtil.java  ItemHelper.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Items/: ItemFrames_Item_Frame.json  ItemFrames_Item_Frame_Ancient.json  ItemFrames_Item_Frame_Bamboo.json  ItemFrames_Item_Frame_Kweebec.json  ItemFrames_Item_Frame_Light.json  ItemFrames_Item_Frame_Lumberjack.json  ItemFrames_Item_Frame_Tavern.json
src/main/resources/Server/Languages/en-US/: items.lang  server.lang
