plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'hytale-mod' version '0.+'
}

version = "${version}"
group = "${maven_group}"
base {
    archivesName = "${mod_archive_name}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

repositories {
    mavenCentral()
    maven {
        name = "Hytale Server Release"
        url = uri("https://maven.hytale.com/release")
    }
    maven {
        name = "Hytale Server Pre-Release"
        url = uri("https://maven.hytale.com/pre-release")
    }
    maven {
        name = "hMReleases"
        url = uri("https://maven.hytale-mods.dev/releases")
    }
}

dependencies {

}

hytale {
    programArgs.add("--mods=${project.file("src/main").absolutePath}")
    // uncomment if you want to add the Assets.zip file to your external libraries;
    // !!! CAUTION, this file is very big and might make your IDE unresponsive for some time !!!
    //
    // addAssetsDependency = true
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId "${project.group}.hytale"
            artifactId base.archivesName.get()
            version project.version
            from components.java
        }
    }
    repositories {
        if (System.getenv().SAP_SECRET) {
            maven {
                url "https://maven.saps.dev/releases"
                credentials {
                    username = "mrbysco"
                    password = "${System.getenv().SAP_SECRET}"
                }
            }
        }
    }
}