# Gradle
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Common
java_version = 25
hytale_version = 0.5.1

# Mod options
group = com.mrbysco.itemframes
manifest_group = com.mrbysco
mod_name = ItemFrames
main_class = com.mrbysco.itemframes.ItemFramePlugin
mod_author = Mrbysco
mod_id = ItemFrames
mod_license = MIT
mod_description = Adds item frames to display your items
mod_url =
version = 0.4.0
includes_pack = true
disabled_by_default = false
patchline = release
manifestServerVersion = >=0.5.1 <0.6.0
manifest_dependencies = Hytale:AssetModule=*
manifest_opt_dependencies =
curseforgeID =