# Base info
# The current version of your project. Please use semantic versioning!
version=0.3.0
# The group ID used for maven publishing. Usually the same as your package name
# but not the same as your plugin group!
maven_group=com.mrbysco
# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 25.
java_version=25

mod_archive_name=ItemFrames